import java.util.Scanner;

public class e2Grades {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double gradeInput = Double.parseDouble(scanner.nextLine());

        printGradeWord(gradeInput);
    }
    public static void printGradeWord(double grade){
        String gradeWord = "";

        if(grade >= 2 && grade <= 2.99){
            gradeWord = "Fail";
        } else if (grade >= 3 && grade <= 3.49) {
            gradeWord = "Poor";
        } else if ( grade >= 3.50 && grade <= 4.49 ) {
            gradeWord = "Good";
        } else if (grade >= 4.50 && grade <= 5.49) {
            gradeWord = "Very good";
        } else if (grade >= 5.50 && grade <= 6.00) {
            gradeWord = "Excellent";
        }
        System.out.printf("%s",gradeWord);
    }
}
